<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<style type="text/css">
		 * {
        margin:0; 
        padding:0;
    }
		h1{
			text-align: center;
		}
		h3{
			text-align: center;
		}
		.menu{
			width: 100%;
			position: absolute;
			top:800px;
			background-color: #E3E3E3;
		}
		header{
			width: 100%;
			position: absolute;
			top:0px;
			height: 100px;
			background-color: transparent;
			border-bottom: 2px solid #E3E3E3;

		}
		.about{
			width: 100%;
			height: 700px;
			position: absolute;
			top: 110px;
		}
		nav{
			position: absolute;
			top:35px;
			right: 20px;
		}
		.table{
			position: absolute;
			width:50%;
			top:1580px;
			left: 100px;
		}
		.outlet{
			position: absolute;
			width: 50%;
			height: 150px;
			right: 5px;
			top:1580px;
		}
		footer{
			position: absolute;
			background-color: #E3E3E3; 
			width: 100%;
			height: 50px;
			top: 1760px;
			text-align: center;
		}
	</style>
	<body>
		<header>
			<img src="img/logo1.png" style="width:130px; height: 75px; margin: 10px 0 0 20px;">
			<nav>
				<a href="index.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="">Outlet</a>
			</nav>
		</header>
		<div class="about">
			<img src="img/resto.jpeg" style="width:1000px; height:500px; margin:0px 0 0 175px;">
			<p style="width:80%; margin:50px 0 0 135px; text-align: justify;">Korea terkenal akan sajian makanan yang akan mereka hidangkan. Mereka percaya makanan harus memuaskan seluruh indra, bukan hanya mengenyangkan perut. Mereka menerapkan keseimbangan antara Yin dan Yang dalam menghasilkan makanan yang sehat dan proposional, sehingga membentuk sebuah seni yang indah dan dapat dinikmati. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="menu">
			<h1>Menu</h1>
			<img src="img/1.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/2.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/3.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/4.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/5.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/6.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/7.png" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/8.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/9.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/10.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
		</div>
		<div class="table">
			<table border="1" width="600px" 	>
				<thead>
					<tr>
						<th>Menu</th>
						<th>Harga</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Topokki</td>
						<td>Rp.50.000,-</td>
					</tr>
					<tr>
						<td>Odeng</td>
						<td>Rp.20.000,-</td>
					</tr>
					<tr>
						<td>K-Chicken Set</td>
						<td>Rp.150.000,-</td>
					</tr>
					<tr>
						<td>Korean BBQ</td>
						<td>Rp.200.000,-</td>
					</tr>
					<tr>
						<td>Kimchi Fried Rice</td>
						<td>Rp.50.000,-</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="outlet">
			<h1>Outlet Jitoo Resto</h1><br>
			<h3>Jakarta || Mall Ciputra (Citraland)</h3>
			<h3>Bandung || Cihampelas Walk,Young Street</h3>
			<h3>Bekasi || Summarecon Mall Bekasi</h3><br>
		</div>
		<footer>&copy; JitooResto||2020</footer>
	</body>
</html>