<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<style type="text/css">
		 * {
        margin:0; 
        padding:0;
    }
		h1{
			text-align: center;
		}
		.menu{
			width: 100%;
			position: absolute;
			top:100px;
			background-color: #E3E3E3;
		}
		header{
			width: 100%;
			position: absolute;
			top:0px;
			height: 100px;
			background-color: transparent;
			border-bottom: 2px solid #E3E3E3;

		}
		h4{
			text-align: center;
		}

		nav{
			position: absolute;
			top:10px;
			right: 20px;
		}

		footer{
			position: absolute;
			background-color: #E3E3E3; 
			width: 100%;
			height: 50px;
			top: 1760px;
			text-align: center;
		}
	</style>
	<body>
		<header>
			<img src="img/logo1.png" style="width:130px; height: 75px; margin: 10px 0 0 20px;">
			<nav>
				<ul>
					<a href="index.html">Home</a></li>
					<a href="Menu.html">Menu</a></li>
					<a href="">Outlet</a></li>
				</ul>
			</nav>
		</header>
		<div class="menu">
			<h1>Topokki</h1>
			<h4>Rice cake dengan tekstur yang lembut, dibalur saus pedas dan creamy, resep asli dari Korea</h4>
			<img src="img/1.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/2.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/3.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/4.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/5.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<h1>Oden</h1>
			<h4>Otak-otak ikan khas Korea</h4>
			<img src="img/6.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/7.png" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/8.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/9.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/10.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<h1>K-Chicken Set</h1>
			<h4>Paket K-Chicken dengan nasi, japchae (soun Korea dengan sayuran dan potongan daging), dan kimchi</h4>
			<img src="img/1.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/2.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/3.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/4.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/5.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<h1>Korean BBQ</h1>
			<h4>Gurihnya BBQ yang disajikan dan dimasak menggunakan bangjja, alat tradisional Korea yang terbuat dari kuningan dan tembaga</h4>
			<img src="img/6.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/7.png" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/8.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/9.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
			<img src="img/10.jpeg" style="width:200px; height:300px; margin: 50px 0 0 50px">
		</div>
		<footer>&copy; JitooResto||2020</footer>
	</body>
</html>